<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <title>Alqrshan</title>

  <link rel="Site Icon" href="assets/images/logo.svg" />

  <!-- ############################################################# -->
  <!-- ################ Include Bootstrap Css Files ################ -->
  <!-- #########################  Ar Pages ######################### -->
  <link rel="stylesheet" href="assets/css/bootstrap-rtl.min.css" />
  <!-- #########################  En Pages ######################### -->
  <!-- <link rel="stylesheet" href="assets/css/bootstrap.min.css"> -->
  <!-- ############################################################ -->
  <link rel="stylesheet" href="assets/css/bootstrap-select.min.css" />
  <link rel="stylesheet" href="assets/css/all.min.css" />
  <link rel="stylesheet" href="assets/css/swiper.min.css" />
  <link rel="stylesheet" href="assets/css/style.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.css" />
</head>

<body>
  <!-- Start Header Section -->

  <header class="main_header__ flow_hidden">

    <div class="fixed_header__ ">
      <div class="container">
        <div class="header_content__">

          <a class="header_logo__" href="index.html">
            <figure class="figure__">
              <img src="assets/images/fixed_logo.svg" alt=".." />
            </figure>
          </a>

          <nav class="nav-om" id="navbar-menu-om">
            <button class="close-button__"></button>

            <figure class="figure__ nav_logo__">
              <img src="assets/images/logo.svg" alt=".." />
            </figure>

            <ul class="nav-list-om list-unstyled">
              <li class="header_list_item__ active">
                <a href="index.html">الرئيسية</a>
              </li>
              <li class="header_list_item__">
                <a href="#about_us">من نحن</a>
              </li>
              <li class="header_list_item__">
                <a href="#services">الخدمات</a>
              </li>
              <li class="header_list_item__">
                <a href="#director"> المديرالعام</a>
              </li>
              <li class="header_list_item__">
                <a href="#call_us"> إتصل بنا</a>
              </li>
            </ul>

            <ul class="toolbar_options__ list-unstyled  ">

              <li class="block__   ">
                <a href="assets/images/test.pdf" class=" link__ main_link  center download " download>
                  <figure class="icon__  figure__ ">
                    <img src="assets/images/shapes/header_icons/Download.svg" alt="">
                  </figure>
                  تحميل البروفايل
                </a>

              </li>

              <li class="block__">
                <a href="index_en.html" class="link__ main_link lang_link_">
                  <div class="figure__">
                    <img
                      src="assets/images/shapes/header_icons/global.svg"
                      alt="" />
                  </div>
                  English
                </a>
              </li>

            </ul>

          </nav>



          <!-- start active menu button in small sizes  -->
          <button class="menu_button__ button__" id="menu-butt-activ-om">
            <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="bars"
              class="svg-inline--fa fa-bars fa-w-14" role="img" xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 448 512">
              <path fill="currentColor"
                d="M16 132h416c8.837 0 16-7.163 16-16V76c0-8.837-7.163-16-16-16H16C7.163 60 0 67.163 0 76v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16z">
              </path>
            </svg>
          </button>
          <!-- end active menu button in small sizes  -->
        </div>
      </div>
      <div class="overlay"></div>
    </div>
  </header>

  <!-- End Header Section -->

  <!-- Start Hero Section -->

  <section class="hero_sec__   ">

    <div class="swiper swiper-container ">

      <div class="swiper-wrapper ">

        <div class="swiper-slide">
          <div class="hero_wrapper">
            <figure class="hero_figure figure__ loading-omd asp-om "><img class="img-om lazy-omd"
                data-src="assets/images/hero_section/hero.png" alt=""></figure>
            <div class="hero_desc">
              <h3 class="hero_title__">عبد الله آل قرشان القرنى</h3>
              <h5 class="hero_sub_title__">محامون ومستشارون</h5>
              <p class="parg">لوريم ايبسوم هو نموذج افتراضي يوضع في التصاميم لتعرض على العميل ليتصور طريقه
                وضع النصوص الكلاسيكي منذ العام 45 قبل
                الميلاد. من كتاب “حول أقاصي الخير والشر”</p>

              <p class="parg sub_parg">لوريم ايبسوم هو نموذج افتراضي يوضع في التصاميم لتعرض على العميل ليتصور طريقه
                وضع النصوص الكلاسيكي منذ العام 45 قبل
                الميلاد. من كتاب “حول أقاصي الخير والشر”</p>

              <a href="" class=" link__ main_link center"> تعرف علينا أكثر <figure class="icon__  figure__ ">
                  <img src="assets/images/shapes/arrow-left-linear.svg" alt="">
                </figure></a>
            </div>

          </div>
        </div>

        <div class="swiper-slide">
          <div class="hero_wrapper">
            <figure class="hero_figure figure__ loading-omd asp-om "><img class="img-om lazy-omd"
                data-src="assets/images/hero_section/hero.png" alt=""></figure>
            <div class="hero_desc">
              <h3 class="hero_title__">عبد الله آل قرشان القرنى</h3>
              <h5 class="hero_sub_title__">محامون ومستشارون</h5>
              <p class="parg">لوريم ايبسوم هو نموذج افتراضي يوضع في التصاميم لتعرض على العميل ليتصور طريقه
                وضع النصوص الكلاسيكي منذ العام 45 قبل
                الميلاد. من كتاب “حول أقاصي الخير والشر”</p>

              <p class="parg sub_parg">لوريم ايبسوم هو نموذج افتراضي يوضع في التصاميم لتعرض على العميل ليتصور طريقه
                وضع النصوص الكلاسيكي منذ العام 45 قبل
                الميلاد. من كتاب “حول أقاصي الخير والشر”</p>

              <a href="" class=" link__ main_link center"> مشاهدة المزيد <figure class="icon__  figure__ ">
                  <img src="assets/images/shapes/arrow-left-linear.svg" alt="">
                </figure></a>
            </div>

          </div>
        </div>

      </div>
      <div class="swiper-pagination"></div>
      <div class="swiper-button-next"></div>
      <div class="swiper-button-prev"></div>
    </div>

  </section>

  <!-- End Hero Section -->


  <!-- Start About us -->
  <section class="about_us  default_section__ " id="about_us">
    <div class="container">

      <div class="section_head_wrapper center">
        <h3 class="section_main_title__">من نحن
        </h3>

        <h5 class="section_sub_title__">
          نقدم إليك نبذة مختصرة عن المكتب
        </h5>
      </div>

      <div class="row row_modify with_row_gap">
        <div class="col-lg-5">
          <div class="about_us_figure">
            <figure class="figure__ loading-omd asp-om "><img class="img-om lazy-omd"
                data-src="assets/images/home_about_us/about.png" alt=""></figure>
          </div>

        </div>
        <div class="col-lg-7">
          <div class="about_us_desc">

            <p class="default_parg second_parg">
              مكتب عبدالله ال قرشان القرني محامون ومستشارون هو مكتب مرخص من وزارة العدل برقم ( 562/39 ) ومتخصص في
              المحاماة وتقديم
              الاستشارات الشرعية والقانونية ، ولمؤسس المكتب سابق خبرات جنائية وقضائية تمتد لاكثر من ثلاثون عام ، ويقوم
              على المكتب
              كوادر وطنية مؤهلة - بفضل الله - ويتمتعون بخبرة ودراية قانونية واسعة.
            </p>

            <div class="block_desc ">
              <figure class="figure__"><img src="assets/images/shapes/about_us/license.svg" alt=""></figure>
              <div class="desc">
                <h3 class="title">ترخيص</h3>
                <h5 class="subtitle">وزراة العدل رقم ( 562/39 )</h5>
              </div>
            </div>

            <div class="block_desc ">
              <figure class="figure__"><img src="assets/images/shapes/about_us/exprience.svg" alt=""></figure>
              <div class="desc">
                <h3 class="title">الخبرة</h3>
                <h5 class="subtitle">أكثر من 30 عام</h5>
              </div>
            </div>

            <div class="block_desc ">
              <figure class="figure__"><img src="assets/images/shapes/about_us/location.svg" alt=""></figure>
              <div class="desc">
                <h3 class="title">الموقع</h3>
                <h5 class="subtitle">جدة , طريق الأمير سلطان</h5>
              </div>
            </div>

            <div class="block_desc ">
              <figure class="figure__"><img src="assets/images/shapes/about_us/calender.svg" alt=""></figure>
              <div class="desc">
                <h3 class="title">أوقات الدوام</h3>
                <h5 class="subtitle">من الأحد حتى الخميس</h5>
              </div>
            </div>


          </div>

        </div>
      </div>

      <div class="director_desc_wrapper">
        <div class="director_desc">
          <h3 class="title">عبد الله آل قرشان القرنى</h3>
          <h5 class="subtitle">محامون ومستشارون</h5>
          <p class="default_parg">
            هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى، حيث يمكنك أن
            تولد مثل هذا
            النص أو العديد من النصوص الأخرى إضافة إذا كنت تحتاج إلى عدد أكبر من الفقرات يتيح لك مولد النص العربى زيادة
            عدد الفقرات
            كما تريد، النص لن يبدو مقسما ولا يحوي أخطاء لغوية، مولد النص العربى مفيد لمصممي المواقع على وجه الخصوص، حيث
            يحتاج العميل
            فى كثير من الأحيان أن يطلع على صورة حقيقية لتصميم الموقع.التى يولدها التطبيق.
          </p>
        </div>
      </div>

      <div class="row row_modify with_row_gap">

        <div class="col-lg-4">
          <div class="main_card">
            <figure class="figure__">
              <img src="assets/images/shapes/about_us/vision.svg" alt="">
            </figure>
            <h3 class="title">الرؤية</h3>
            <p class="default_parg">هذا النص هو مثال لنص يمكن أن يستبدل في نفس إذا كنت تحتاج إلى عدد أكبر من الفقرات
              يتيح لك مولد النص العربى زيادة عدد
              الفقرات كما تريد، يبدو مقسما ولا أن يطلع على صورة حقيقية لتصميم الموقع.
              المساحة، لقد تم توليد هذا النص</p>
          </div>
        </div>

        <div class="col-lg-4">
          <div class="main_card style_bottom">
            <figure class="figure__">
              <img src="assets/images/shapes/about_us/email.svg" alt="">
            </figure>
            <h3 class="title">الرسالة</h3>
            <p class="default_parg">هذا النص هو مثال لنص يمكن أن يستبدل في نفس إذا كنت تحتاج إلى عدد أكبر من الفقرات
              يتيح لك مولد النص العربى زيادة عدد
              الفقرات كما تريد، يبدو مقسما ولا أن يطلع على صورة حقيقية لتصميم الموقع.
              المساحة، لقد تم توليد هذا النص</p>
          </div>


        </div>

        <div class="col-lg-4">
          <div class="main_card">
            <figure class="figure__">
              <img src="assets/images/shapes/about_us/goals.svg" alt="">
            </figure>
            <h3 class="title">الأهداف</h3>
            <p class="default_parg">هذا النص هو مثال لنص يمكن أن يستبدل في نفس إذا كنت تحتاج إلى عدد أكبر من الفقرات
              يتيح لك مولد النص العربى زيادة عدد
              الفقرات كما تريد، يبدو مقسما ولا أن يطلع على صورة حقيقية لتصميم الموقع.
              المساحة، لقد تم توليد هذا النص</p>
          </div>


        </div>

      </div>


    </div>
  </section>

  <!-- End About us -->


  <!-- Start Services -->

  <section class="home_services default_section__ " id="services">
    <div class="container">

      <div class="section_head_wrapper center">
        <h3 class="section_main_title__"> الخدمات
        </h3>

        <h5 class="section_sub_title__">
          نقدم إليك عدد من الخدمات التى يقدمها المكتب إليك
        </h5>
      </div>

      <div class="services_cards_warapper">

        <a href="contract_drafting.html" class="service_card link__">
          <figure class="figure__"><img src="assets/images/shapes/services/contracts.svg" alt=""></figure>

          <h3 class="title">إعداد وصياغة العقود</h3>
        </a>

        <a href="#" class="service_card link__">
          <figure class="figure__"><img src="assets/images/shapes/services/consult.svg" alt=""></figure>

          <h3 class="title">الخدمات الإستشارية</h3>
        </a>

        <a href="#" class="service_card link__">
          <figure class="figure__"><img src="assets/images/shapes/services/estates.svg" alt=""></figure>

          <h3 class="title"> العقارات</h3>
        </a>

        <a href="#" class="service_card link__">
          <figure class="figure__"><img src="assets/images/shapes/services/communication.svg" alt=""></figure>

          <h3 class="title"> قضايا التحكيم</h3>
        </a>

        <a href="#" class="service_card link__">
          <figure class="figure__"><img src="assets/images/shapes/services/criminal.svg" alt=""></figure>

          <h3 class="title"> القضايا الجنائية</h3>
        </a>

        <a href="#" class="service_card link__">
          <figure class="figure__"><img src="assets/images/shapes/services/life-insurance.svg" alt=""></figure>

          <h3 class="title"> التأمين</h3>
        </a>

        <a href="#" class="service_card link__">
          <figure class="figure__"><img src="assets/images/shapes/services/Commandments.svg" alt=""></figure>

          <h3 class="title"> الوصايا والأوقاف</h3>
        </a>

        <a href="#" class="service_card link__">
          <figure class="figure__"><img src="assets/images/shapes/services/civil_affairs.svg" alt=""></figure>

          <h3 class="title"> الأحوال المدنية</h3>
        </a>

        <a href="#" class="service_card link__">
          <figure class="figure__"><img src="assets/images/shapes/services/pensioner.svg" alt=""></figure>

          <h3 class="title"> الوصايا والأوقاف</h3>
        </a>

        <a href="#" class="service_card link__">
          <figure class="figure__"><img src="assets/images/shapes/services/communication.svg" alt=""></figure>

          <h3 class="title"> قضايا التحكيم</h3>
        </a>

        <a href="#" class="service_card link__">
          <figure class="figure__"><img src="assets/images/shapes/services/copy.svg" alt=""></figure>

          <h3 class="title"> الأوراق التجارية</h3>
        </a>

        <a href="#" class="service_card link__">
          <figure class="figure__"><img src="assets/images/shapes/services/OUTLINE.svg" alt=""></figure>

          <h3 class="title"> العلاقات العمالية</h3>
        </a>

        <a href="#" class="service_card link__">
          <figure class="figure__"><img src="assets/images/shapes/services/problem.svg" alt=""></figure>

          <h3 class="title"> القضايا الإدارية</h3>
        </a>

        <a href="#" class="service_card link__">
          <figure class="figure__"><img src="assets/images/shapes/services/market.svg" alt=""></figure>

          <h3 class="title"> قضايا السوق المالية</h3>
        </a>

        <a href="#" class="service_card link__">
          <figure class="figure__"><img src="assets/images/shapes/services/Layer.svg" alt=""></figure>

          <h3 class="title"> الشركات والمؤسسات</h3>
        </a>

        <a href="#" class="service_card link__">
          <figure class="figure__"><img src="assets/images/shapes/services/tax.svg" alt=""></figure>

          <h3 class="title"> الزكاة والضريبة</h3>
        </a>

        <a href="#" class="service_card link__">
          <figure class="figure__"><img src="assets/images/shapes/services/reasign.svg" alt=""></figure>

          <h3 class="title"> إعداد وصياغة العقود</h3>
        </a>

        <a href="#" class="service_card link__">
          <figure class="figure__"><img src="assets/images/shapes/services/reasign.svg" alt=""></figure>

          <h3 class="title"> الخدمات الإستشارية</h3>
        </a>

        <a href="#" class="service_card link__">
          <figure class="figure__"><img src="assets/images/shapes/services/estates.svg" alt=""></figure>

          <h3 class="title"> العقارات</h3>
        </a>

        <a href="#" class="service_card link__">
          <figure class="figure__"><img src="assets/images/shapes/services/communication.svg" alt=""></figure>

          <h3 class="title"> قضايا التحكيم</h3>
        </a>

      </div>


    </div>
  </section>

  <!-- End Services -->


  <!-- Start Manger Name -->

  <section class="manger default_section__ " id="director">
    <div class="container">

      <div class="manger_wrapper">
        <figure class="figure__">
          <img src="assets/images/logo_manger.svg" alt="">
        </figure>

        <h2 class="title"> <span>المدير العام :</span> المحامى عبد الله آل قرشان القرنى </h2>
      </div>

    </div>
  </section>
  <!-- End Manger Name -->


  <!-- Start Call us -->

  <section class="home_call_us default_section__ " id="call_us">
    <div class="container">

      <div class="row row_modify with_row_gap">

        <div class="col-lg-7">

          <div class="section_head_wrapper ">
            <h3 class="section_main_title__"> إتصل بنا
            </h3>

            <h5 class="section_sub_title__">
              فى إنتظار استفساراتكم على مدار ال 24 ساعة
            </h5>
          </div>

          <form class="form_wrapper__">

            <div class="row row_modify ">
              <div class="col-lg-6"><input class="input__ " placeholder="الاسم" /></div>
              <div class="col-lg-6"><input class="input__ " placeholder="رقم الجوال" /></div>
              <div class="col-lg-6"><input class="input__ " name="" id="" placeholder="البريد الالكتروني" /></div>
              <div class="col-lg-6"><input class="input__ " placeholder="عنوان الرسالة" /></div>
            </div>
            <textarea class="input__ textarea-om margin_bottom_" placeholder="اكتب رسالتك"></textarea>
            <input class="button__ submit-button__ " type="submit" value="إرسال" />

          </form>

        </div>

        <div class="col-lg-5">

          <div class="location_main_title location_block">

            <figure class="figure__"><img src="assets/images/shapes/location.svg" alt=""></figure>
            <div class="desc">
              <h3 class="title">موقعنا</h3>
              <h5 class="subtitle">يمكنك الوصول إلينا من خلال موقعنا على الخريطة :</h5>
            </div>

          </div>

          <div class="location_subtitle location_block">
            <figure class="figure__"><img src="assets/images/shapes/sub_location.png" alt=""></figure>
            <div class="desc">
              <h5 class="subtitle">يمكنك الوصول إلينا من خلال موقعنا على الخريطة :</h5>
            </div>
          </div>

          <iframe
            src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d3707.814108671666!2d39.13555737548125!3d21.671087480143836!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1z2KzYr9ipICwg2LfYsdmK2YIg2KfZhNij2YXZitixINiz2YTYt9in2YYgLCDYutix2Kgg2KfZhNi12KfZhNipINin2YTZhdmE2YPZitipIA!5e0!3m2!1sar!2seg!4v1710932354656!5m2!1sar!2seg"
            width="100%" height="343" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>

        </div>
      </div>

    </div>
  </section>
  <!-- End Call us -->


  <!-- Start Footer Section  -->

  <footer class="footer_sec__">
    <div class="container">

      <figure class="footer_logo__ figure__">
        <img src="./assets/images/footer_logo.png" alt="" />
      </figure>

      <p class="footer_parg">مكتب عبدالله ال قرشان القرني محامون ومستشارون هو مكتب مرخص من وزارة العدل برقم ( 562/39 )
        ومتخصص في المحاماة وتقديم
        الاستشارات الشرعية والقانونية ، ولمؤسس المكتب سابق خبرات جنائية وقضائية تمتد لاكثر من ثلاثون عام ، ويقوم على
        المكتب
        كوادر وطنية مؤهلة - بفضل الله - ويتمتعون بخبرة ودراية قانونية واسعة.</p>


      <ul class="footer_list__ list-unstyled">
        <li><a href="#">الرئيسية</a></li>
        <li><a href="#">من نحن</a></li>
        <li><a href="#"> الخدمات</a></li>
        <li><a href="#"> المدير العام</a></li>
        <li><a href="#"> إتصل بنا </a></li>
      </ul>

      <div class="copyright_contacts_wrapper">
        <div class="contacts_footer">
          <div class="block">
            <figure class="figure__"><img src="assets/images/shapes/footer_icons/whatsapp.png" alt=""></figure>
            <h3 class="number">0096658747514</h3>
          </div>
          <div class="block">
            <figure class="figure__"><img src="assets/images/shapes/footer_icons/phone.png" alt=""></figure>
            <h3 class="number">0096658747514</h3>
          </div>
        </div>

        <div class="copyrights_content___">
          جميع الحقوق محفوظة لمكتب عبد الله آل قرشان القرنى 2024
        </div>

      </div>

    </div>

  </footer>

  <!-- End Footer Section -->

  <!-- start js include  -->
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.umd.js"></script>
  <script src="assets/js/jquery-3.3.1.min.js"></script>
  <script src="assets/js/popper.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/bootstrap-select.min.js"></script>
  <script src="assets/js/mixitup.min.js"></script>
  <script src="assets/js/swiper.min.js"></script>
  <script src="assets/js/plugin.js"></script>

</body>

</html>