<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Alqrshan</title>

    <link rel="Site Icon" href="assets/images/logo.svg" />

    <!-- ############################################################# -->
    <!-- ################ Include Bootstrap Css Files ################ -->
    <!-- #########################  Ar Pages ######################### -->
    <!-- <link rel="stylesheet" href="assets/css/bootstrap-rtl.min.css" /> -->
    <!-- #########################  En Pages ######################### -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <!-- ############################################################ -->
    <link rel="stylesheet" href="assets/css/bootstrap-select.min.css" />
    <link rel="stylesheet" href="assets/css/all.min.css" />
    <link rel="stylesheet" href="assets/css/swiper.min.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.css" />
  </head>

  <body>
    <!-- Start Header Section -->

    <header class="main_header__ flow_hidden">
      <div class="fixed_header__">
        <div class="container">
          <div class="header_content__">
            <a class="header_logo__" href="index.html">
              <figure class="figure__">
                <img src="assets/images/fixed_logo.svg" alt=".." />
              </figure>
            </a>

            <nav class="nav-om" id="navbar-menu-om">
              <button class="close-button__"></button>

              <figure class="figure__ nav_logo__">
                <img src="assets/images/logo.svg" alt=".." />
              </figure>

              <ul class="nav-list-om list-unstyled">
                <li class="header_list_item__ active">
                  <a href="index.html">Home</a>
                </li>
                <li class="header_list_item__">
                  <a href="#about_us">About Us</a>
                </li>
                <li class="header_list_item__">
                  <a href="#services">Services</a>
                </li>
                <li class="header_list_item__">
                  <a href="#director">Director</a>
                </li>
                <li class="header_list_item__">
                  <a href="#call_us">Contact Us</a>
                </li>
              </ul>

              <ul class="toolbar_options__ list-unstyled">
                <li class="block__">
                  <a
                    href="assets/images/test.pdf"
                    class="link__ main_link center download"
                    download>
                    <figure class="icon__ figure__">
                      <img
                        src="assets/images/shapes/header_icons/Download.svg"
                        alt="" />
                    </figure>
                    Download Profile
                  </a>
                </li>

                <li class="block__">
                  <a href="index.html" class="link__ main_link lang_link_">
                    <div class="figure__">
                      <img
                        src="assets/images/shapes/header_icons/global.svg"
                        alt="" />
                    </div>
                    العربية
                  </a>
                </li>
              </ul>
            </nav>

            <!-- start active menu button in small sizes  -->
            <button class="menu_button__ button__" id="menu-butt-activ-om">
              <svg
                aria-hidden="true"
                focusable="false"
                data-prefix="fas"
                data-icon="bars"
                class="svg-inline--fa fa-bars fa-w-14"
                role="img"
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 448 512">
                <path
                  fill="currentColor"
                  d="M16 132h416c8.837 0 16-7.163 16-16V76c0-8.837-7.163-16-16-16H16C7.163 60 0 67.163 0 76v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16z"></path>
              </svg>
            </button>
            <!-- end active menu button in small sizes  -->
          </div>
        </div>
        <div class="overlay"></div>
      </div>
    </header>

    <!-- End Header Section -->

    <!-- Start Hero Section -->

    <section class="hero_sec__">
      <div class="swiper swiper-container">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <div class="hero_wrapper">
              <figure class="hero_figure figure__ loading-omd asp-om">
                <img
                  class="img-om lazy-omd"
                  data-src="assets/images/hero_section/hero.png"
                  alt="" />
              </figure>
              <div class="hero_desc">
                <h3 class="hero_title__">Abdullah Al-Qurashi Al-Qarni</h3>
                <h5 class="hero_sub_title__">Lawyers and Consultants</h5>
                <p class="parg">
                  Lorem Ipsum is simply dummy text of the printing and
                  typesetting industry. Lorem Ipsum has been the industry's
                  standard dummy text ever since the 1500s, when an unknown
                  printer took a galley of type and scrambled it to make a type
                  specimen book.
                </p>

                <p class="parg sub_parg">
                  Lorem Ipsum is simply dummy text of the printing and
                  typesetting industry. Lorem Ipsum has been the industry's
                  standard dummy text ever since the 1500s, when an unknown
                  printer took a galley of type and scrambled it to make a type
                  specimen book.
                </p>

                <a href="" class="link__ main_link center">
                  Learn More
                  <figure class="icon__ figure__">
                    <img
                      src="assets/images/shapes/arrow-left-linear.svg"
                      alt="" />
                  </figure>
                </a>
              </div>
            </div>
          </div>

          <div class="swiper-slide">
            <div class="hero_wrapper">
              <figure class="hero_figure figure__ loading-omd asp-om">
                <img
                  class="img-om lazy-omd"
                  data-src="assets/images/hero_section/hero.png"
                  alt="" />
              </figure>
              <div class="hero_desc">
                <h3 class="hero_title__">Abdullah Al-Qurashi Al-Qarni</h3>
                <h5 class="hero_sub_title__">Lawyers and Consultants</h5>
                <p class="parg">
                  Lorem Ipsum is simply dummy text of the printing and
                  typesetting industry. Lorem Ipsum has been the industry's
                  standard dummy text ever since the 1500s, when an unknown
                  printer took a galley of type and scrambled it to make a type
                  specimen book.
                </p>

                <p class="parg sub_parg">
                  Lorem Ipsum is simply dummy text of the printing and
                  typesetting industry. Lorem Ipsum has been the industry's
                  standard dummy text ever since the 1500s, when an unknown
                  printer took a galley of type and scrambled it to make a type
                  specimen book.
                </p>

                <a href="" class="link__ main_link center">
                  View More
                  <figure class="icon__ figure__">
                    <img
                      src="assets/images/shapes/arrow-left-linear.svg"
                      alt="" />
                  </figure>
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="swiper-pagination"></div>
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
      </div>
    </section>

    <!-- End Hero Section -->

    <!-- Start About us -->

    <section class="about_us default_section__" id="about_us">
      <div class="container">
        <div class="section_head_wrapper center">
          <h3 class="section_main_title__">About Us</h3>
          <h5 class="section_sub_title__">
            We offer you a brief overview of the office
          </h5>
        </div>

        <div class="row row_modify with_row_gap">
          <div class="col-lg-5">
            <div class="about_us_figure">
              <figure class="figure__ loading-omd asp-om">
                <img
                  class="img-om lazy-omd"
                  data-src="assets/images/home_about_us/about.png"
                  alt="" />
              </figure>
            </div>
          </div>
          <div class="col-lg-7">
            <div class="about_us_desc">
              <p class="default_parg second_parg">
                Abdullah Al-Qurashi Al-Qarni Lawyers and Consultants is an
                office licensed by the Ministry of Justice under license number
                (562/39) and specialized in law and legal consultations. The
                founder of the office has previous criminal and judicial
                experiences spanning over thirty years, and the office is run by
                qualified national cadres - by the grace of God - who possess
                extensive legal expertise and knowledge.
              </p>

              <div class="block_desc">
                <figure class="figure__">
                  <img src="assets/images/shapes/about_us/license.svg" alt="" />
                </figure>
                <div class="desc">
                  <h3 class="title">License</h3>
                  <h5 class="subtitle">Ministry of Justice No. (562/39)</h5>
                </div>
              </div>

              <div class="block_desc">
                <figure class="figure__">
                  <img
                    src="assets/images/shapes/about_us/exprience.svg"
                    alt="" />
                </figure>
                <div class="desc">
                  <h3 class="title">Experience</h3>
                  <h5 class="subtitle">More than 30 years</h5>
                </div>
              </div>

              <div class="block_desc">
                <figure class="figure__">
                  <img
                    src="assets/images/shapes/about_us/location.svg"
                    alt="" />
                </figure>
                <div class="desc">
                  <h3 class="title">Location</h3>
                  <h5 class="subtitle">Jeddah, Prince Sultan Road</h5>
                </div>
              </div>

              <div class="block_desc">
                <figure class="figure__">
                  <img
                    src="assets/images/shapes/about_us/calender.svg"
                    alt="" />
                </figure>
                <div class="desc">
                  <h3 class="title">Office Hours</h3>
                  <h5 class="subtitle">Sunday to Thursday</h5>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="director_desc_wrapper">
          <div class="director_desc">
            <h3 class="title">Abdullah Al-Qurashi Al-Qarni</h3>
            <h5 class="subtitle">Lawyers and Consultants</h5>
            <p class="default_parg">
              This text is an example of text that can be replaced in the same
              space, this text is generated from the Arabic text generator,
              where you can generate such text or many other texts if you need
              more paragraphs you can use the Arabic text generator it allows
              you to increase the number of paragraphs as you want, it seems
              divided and does not contain linguistic errors, the Arabic text
              generator is useful for designers, especially web designers, as
              the client often needs to see the real picture of the website
              design that he will provide.
            </p>
          </div>
        </div>

        <div class="row row_modify with_row_gap">
          <div class="col-lg-4">
            <div class="main_card">
              <figure class="figure__">
                <img src="assets/images/shapes/about_us/vision.svg" alt="" />
              </figure>
              <h3 class="title">Vision</h3>
              <p class="default_parg">
                This text is an example of text that can be replaced in the same
                space, if you need more paragraphs you can use the Arabic text
                generator it allows you to increase the number of paragraphs as
                you want, it seems divided and does not contain linguistic
                errors, the Arabic text generator is useful for designers.
              </p>
            </div>
          </div>

          <div class="col-lg-4">
            <div class="main_card style_bottom">
              <figure class="figure__">
                <img src="assets/images/shapes/about_us/email.svg" alt="" />
              </figure>
              <h3 class="title">Mission</h3>
              <p class="default_parg">
                This text is an example of text that can be replaced in the same
                space, if you need more paragraphs you can use the Arabic text
                generator it allows you to increase the number of paragraphs as
                you want, it seems divided and does not contain linguistic
                errors, the Arabic text generator is useful for designers.
              </p>
            </div>
          </div>

          <div class="col-lg-4">
            <div class="main_card">
              <figure class="figure__">
                <img src="assets/images/shapes/about_us/goals.svg" alt="" />
              </figure>
              <h3 class="title">Goals</h3>
              <p class="default_parg">
                This text is an example of text that can be replaced in the same
                space, if you need more paragraphs you can use the Arabic text
                generator it allows you to increase the number of paragraphs as
                you want, it seems divided and does not contain linguistic
                errors, the Arabic text generator is useful for designers.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- End About us -->

    <!-- Start Services -->

    <section class="home_services default_section__" id="services">
      <div class="container">
        <div class="section_head_wrapper center">
          <h3 class="section_main_title__">Services</h3>
          <h5 class="section_sub_title__">
            We offer you a number of services provided by the office
          </h5>
        </div>
    
        <div class="services_cards_warapper">
          <a href="contract_drafting.html" class="service_card link__">
            <figure class="figure__">
              <img src="assets/images/shapes/services/contracts.svg" alt="" />
            </figure>
            <h3 class="title">Contract Drafting</h3>
          </a>
    
          <a href="#" class="service_card link__">
            <figure class="figure__">
              <img src="assets/images/shapes/services/consult.svg" alt="" />
            </figure>
            <h3 class="title">Consultancy Services</h3>
          </a>
    
          <a href="#" class="service_card link__">
            <figure class="figure__">
              <img src="assets/images/shapes/services/estates.svg" alt="" />
            </figure>
            <h3 class="title">Real Estate</h3>
          </a>
    
          <a href="#" class="service_card link__">
            <figure class="figure__">
              <img src="assets/images/shapes/services/communication.svg" alt="" />
            </figure>
            <h3 class="title">Arbitration Issues</h3>
          </a>
    
          <a href="#" class="service_card link__">
            <figure class="figure__">
              <img src="assets/images/shapes/services/criminal.svg" alt="" />
            </figure>
            <h3 class="title">Criminal Cases</h3>
          </a>
    
          <a href="#" class="service_card link__">
            <figure class="figure__">
              <img src="assets/images/shapes/services/life-insurance.svg" alt="" />
            </figure>
            <h3 class="title">Insurance</h3>
          </a>
    
          <a href="#" class="service_card link__">
            <figure class="figure__">
              <img src="assets/images/shapes/services/Commandments.svg" alt="" />
            </figure>
            <h3 class="title">Wills and Endowments</h3>
          </a>
    
          <a href="#" class="service_card link__">
            <figure class="figure__">
              <img src="assets/images/shapes/services/civil_affairs.svg" alt="" />
            </figure>
            <h3 class="title">Civil Affairs</h3>
          </a>
    
          <a href="#" class="service_card link__">
            <figure class="figure__">
              <img src="assets/images/shapes/services/pensioner.svg" alt="" />
            </figure>
            <h3 class="title">Pensions and Endowments</h3>
          </a>
    
          <a href="#" class="service_card link__">
            <figure class="figure__">
              <img src="assets/images/shapes/services/communication.svg" alt="" />
            </figure>
            <h3 class="title">Arbitration Issues</h3>
          </a>
    
          <a href="#" class="service_card link__">
            <figure class="figure__">
              <img src="assets/images/shapes/services/copy.svg" alt="" />
            </figure>
            <h3 class="title">Commercial Papers</h3>
          </a>
    
          <a href="#" class="service_card link__">
            <figure class="figure__">
              <img src="assets/images/shapes/services/OUTLINE.svg" alt="" />
            </figure>
            <h3 class="title">Labor Relations</h3>
          </a>
    
          <a href="#" class="service_card link__">
            <figure class="figure__">
              <img src="assets/images/shapes/services/problem.svg" alt="" />
            </figure>
            <h3 class="title">Administrative Cases</h3>
          </a>
    
          <a href="#" class="service_card link__">
            <figure class="figure__">
              <img src="assets/images/shapes/services/market.svg" alt="" />
            </figure>
            <h3 class="title">Financial Market Cases</h3>
          </a>
    
          <a href="#" class="service_card link__">
            <figure class="figure__">
              <img src="assets/images/shapes/services/Layer.svg" alt="" />
            </figure>
            <h3 class="title">Companies and Institutions</h3>
          </a>
    
          <a href="#" class="service_card link__">
            <figure class="figure__">
              <img src="assets/images/shapes/services/tax.svg" alt="" />
            </figure>
            <h3 class="title">Zakat and Tax</h3>
          </a>
    
          <a href="#" class="service_card link__">
            <figure class="figure__">
              <img src="assets/images/shapes/services/reasign.svg" alt="" />
            </figure>
            <h3 class="title">Contract Drafting</h3>
          </a>
    
          <a href="#" class="service_card link__">
            <figure class="figure__">
              <img src="assets/images/shapes/services/reasign.svg" alt="" />
            </figure>
            <h3 class="title">Consultancy Services</h3>
          </a>
    
          <a href="#" class="service_card link__">
            <figure class="figure__">
              <img src="assets/images/shapes/services/estates.svg" alt="" />
            </figure>
            <h3 class="title">Real Estate</h3>
          </a>
    
          <a href="#" class="service_card link__">
            <figure class="figure__">
              <img src="assets/images/shapes/services/communication.svg" alt="" />
            </figure>
            <h3 class="title">Arbitration Issues</h3>
          </a>
        </div>
      </div>
    </section>
    

    <!-- End Services -->

    <!-- Start Manger Name -->

    <section class="manager default_section__" id="director">
      <div class="container">
        <div class="manager_wrapper">
          <figure class="figure__">
            <img src="assets/images/logo_manager.svg" alt="" />
          </figure>
          <h2 class="title">
            <span>General Manager:</span> Lawyer Abdullah Al Qarshan Al Qarni
          </h2>
        </div>
      </div>
    </section>
    

    <!-- End Manger Name -->

    <!-- Start Call us -->

    <section class="home_call_us default_section__" id="call_us">
      <div class="container">
        <div class="row row_modify with_row_gap">
          <div class="col-lg-7">
            <div class="section_head_wrapper">
              <h3 class="section_main_title__">Contact Us</h3>
              <h5 class="section_sub_title__">We are available 24/7 to answer your inquiries</h5>
            </div>
            <form class="form_wrapper__">
              <div class="row row_modify">
                <div class="col-lg-6">
                  <input class="input__" placeholder="Name" />
                </div>
                <div class="col-lg-6">
                  <input class="input__" placeholder="Phone Number" />
                </div>
                <div class="col-lg-6">
                  <input class="input__" name="" id="" placeholder="Email Address" />
                </div>
                <div class="col-lg-6">
                  <input class="input__" placeholder="Subject" />
                </div>
              </div>
              <textarea class="input__ textarea-om margin_bottom_" placeholder="Type your message"></textarea>
              <input class="button__ submit-button__" type="submit" value="Send" />
            </form>
          </div>
          <div class="col-lg-5">
            <div class="location_main_title location_block">
              <figure class="figure__">
                <img src="assets/images/shapes/location.svg" alt="" />
              </figure>
              <div class="desc">
                <h3 class="title">Our Location</h3>
                <h5 class="subtitle">You can find us on the map:</h5>
              </div>
            </div>
            <div class="location_subtitle location_block">
              <figure class="figure__">
                <img src="assets/images/shapes/sub_location.png" alt="" />
              </figure>
              <div class="desc">
                <h5 class="subtitle">You can find us on the map:</h5>
              </div>
            </div>
            <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d3707.814108671666!2d39.13555737548125!3d21.671087480143836!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1z2KzYr9ipICwg2LfYsdmK2YIg2KfZhNij2YXZitixINiz2YTYt9in2YYgLCDYutix2Kgg2KfZhNi12KfZhNipINin2YTZhdmE2YPZitipIA!5e0!3m2!1sar!2seg!4v1710932354656!5m2!1sar!2seg" width="100%" height="343" style="border: 0" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          </div>
        </div>
      </div>
    </section>
    

    <!-- End Call us -->

    <!-- Start Footer Section  -->

    <footer class="footer_sec__">
      <div class="container">
        <figure class="footer_logo__ figure__">
          <img src="./assets/images/footer_logo.png" alt="" />
        </figure>
        <p class="footer_parg">
          Abdullah Al-Qurshan Al-Qarni Law Office is a licensed office from the Ministry of Justice with number (562/39), specialized in law and legal consultations. The founder of the office has previous criminal and judicial experiences spanning more than thirty years. The office is run by qualified national cadres - by the grace of God - who possess extensive legal experience and knowledge.
        </p>
        <ul class="footer_list__ list-unstyled">
          <li><a href="#">Home</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Director</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
        <div class="copyright_contacts_wrapper">
          <div class="contacts_footer">
            <div class="block">
              <figure class="figure__">
                <img src="assets/images/shapes/footer_icons/whatsapp.png" alt="" />
              </figure>
              <h3 class="number">0096658747514</h3>
            </div>
            <div class="block">
              <figure class="figure__">
                <img src="assets/images/shapes/footer_icons/phone.png" alt="" />
              </figure>
              <h3 class="number">0096658747514</h3>
            </div>
          </div>
          <div class="copyrights_content___">
            All rights reserved to Abdullah Al-Qurshan Al-Qarni Law Office 2024
          </div>
        </div>
      </div>
    </footer>
    

    <!-- End Footer Section -->

    <!-- start js include  -->
    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.umd.js"></script>
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/bootstrap-select.min.js"></script>
    <script src="assets/js/mixitup.min.js"></script>
    <script src="assets/js/swiper.min.js"></script>
    <script src="assets/js/plugin.js"></script>
  </body>
</html>
